# DataCheck1s

./: README.md  nbactions.xml  pom.xml
src/main/java/uk/ac/bgs/DataCheck1s/: CLOptions.java  CheckingDialog.form  CheckingDialog.java  CheckingDisplayInterface.java  CheckingThread.java  ConversionDialog.form  ConversionDialog.java  ConversionDisplayInterface.java  ConversionThread.java  DataCheck1s.java  MainFrame.form  MainFrame.java  PrepareImagCDFData.java
src/test/java/uk/ac/bgs/DataCheck1s/: CheckingDialogIT.java  ConversionDialogIT.java  DataCheck1sIT.java  TestSuiteDataCheck1s.java
src/test/resources/uk/ac/bgs/DataCheck1s/files/: CheckingExampleResults.txt  tst_20140101_000000_4.cdf.dump
